token literal names:
null
'{'
'}'
'['
']'
'layout'
'dot'
'neato'
'twopi'
'circo'
'graphs'
'fdp'
'sfdp'
'extension'
'png'
'jpg'
'jpeg'
'pdf'
'ps'
'svg'
'->'
'<-'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
INTEGER
SPACE

rule names:
program
graph
render
layout
extension
elements
element
vertex
weight
edge


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 51, 10, 7, 13, 7, 14, 7, 52, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 5, 8, 62, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 8, 14, 4, 2, 8, 8, 16, 21, 3, 2, 22, 24, 2, 66, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 29, 7, 3, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 4, 2, 2, 33, 5, 3, 2, 2, 2, 34, 36, 7, 5, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 9, 3, 2, 2, 48, 11, 3, 2, 2, 2, 49, 51, 5, 14, 8, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 62, 5, 16, 9, 2, 55, 56, 5, 16, 9, 2, 56, 57, 5, 20, 11, 2, 57, 59, 5, 16, 9, 2, 58, 60, 5, 18, 10, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 25, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 26, 2, 2, 66, 19, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 21, 3, 2, 2, 2, 9, 25, 29, 36, 39, 52, 59, 61]